<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titleNumber{
            text-align: center;
        }
        .number{
            text-align: center;
            font-size: larger;
            color: dimgrey;
        }
        .header{
            text-align: center;
            background-color: black;
            color: #e75e8d;
            margin-top: 15%;
            margin-left: 10%;
            margin-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        .footer{
            color: cadetblue;
            text-align: center;
            margin-top: 5%;
        }
        .body{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            CUIZ
        </div>
        <div class="body">
            CUIZ를 이용해주셔서 감사합니다. 사용자가 본인임을 확인하는 과정입니다.<br>
            계정을 생성하지 않는 경우에는 이 메시지를 무시해도 됩니다.
        </div>
        <h2 class="titleNumber">인증 코드</h2>
        <div class="number">
            5 6 7 8 9 0
        </div>
        <hr style="margin-left: 10%; margin-right: 10%; margin-top: 5%;">
        <div class="footer">
            sang ul이꺼

        </div>
    </div>    
</body>
</html>